[settings]
atomic=true
known_first_party=envelopes, config
line_length=99
multi_line_output=0
length_sort=false
import_heading_stdlib=Standard Library Imports
import_heading_thirdparty=Third Party Library Imports
import_heading_firstparty=First Party Library Imports
import_heading_localfolder=Local Imports
balanced_wrapping=true
indent='    '
skip_glob=**/migrations/*, settings.py, **/__pycache__/*, **/venv/*, **/.mypy_cache/*
